# PokemonVIPER

./: README.md
app/: build.gradle
app/src/androidTest/java/com/diaa/pokemonViperPattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diaa/pokemonViperPattern/: App.kt
app/src/main/java/com/diaa/pokemonViperPattern/di/: RetrofitModule.kt
app/src/main/java/com/diaa/pokemonViperPattern/models/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/diaa/pokemonViperPattern/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/diaa/pokemonViperPattern/others/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/diaa/pokemonViperPattern/repo/: DetailsRepo.kt  MainRepo.kt
app/src/main/java/com/diaa/pokemonViperPattern/ui/: FirstActivity.kt
app/src/main/java/com/diaa/pokemonViperPattern/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsFragment.kt  DetailsInteractor.kt  DetailsPresenter.kt  DetailsRouter.kt
app/src/main/java/com/diaa/pokemonViperPattern/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/com/diaa/pokemonViperPattern/ui/main/adpters/: PokemonAdapter.kt
app/src/main/java/com/diaa/pokemonViperPattern/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml  first_layout.xml  pokemon_detail.xml  pokemon_list.xml
app/src/main/res/navigation/: navigation.xml  navigation_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diaa/pokemonViperPattern/: ExampleUnitTest.kt
